spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsa566ypz7tecxstpl0q-mysql.services.clever-cloud.com:3306/bsa566ypz7tecxstpl0q?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uccncuxpr8i5dbzb
spring.datasource.password=LVVBxkogCh1r9yHprSNH
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8990


